<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StopScripts.cs">
    <Files>
      <File FileName="Assets\Scripts\StopScripts.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\CreateBlocks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jump.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\MoveBlocks.cs" Line="22" Column="55" />
      <File FileName="Assets\Scripts\StopScripts.cs" Line="37" Column="11" />
      <File FileName="..\..\..\Public\Documents\Unity Projects\the-spinoff\trunk\ThiefGame\Assets\Interface\PlayerStats.cs" Line="45" Column="47" />
      <File FileName="..\..\..\Public\Documents\Unity Projects\the-spinoff\trunk\ThiefGame\Assets\Player Movement\StatusEffects.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>